{
    "code-runner.executorMap": {
        "cpp": "$env:PATH='D:\\Qt\\6.7.2\\mingw_64\\bin;' + $env:PATH; cd \"$workspaceRoot\"; cmake --build build --target FitCore; if ($?) { .\\build\\FitCore.exe }"
    },
    "code-runner.clearPreviousOutput": true,
    "code-runner.showExecutionMessage": false,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.runInTerminal": true
}
